AZURE_OPENAI_ENDPOINT="azure_openai_endpoint"
AZURE_OPENAI_API_KEY="your_openai_api_key"
AUTH="your_auth_token"

userID:"bashini_user_id"
ulcaApiKey:"bashini_ulca_api_key"
BASHINI_API_KEY="bashini_api_key"
